# usb2most

./: README.md
adapter-lr2/: adapter-cache.lib  adapter.kicad_pcb  adapter.net  adapter.pro  adapter.sch  fp-info-cache  fp-lib-table
adapter-lr2/adapter.pretty/: IL-AG5-10P-S3L2.kicad_mod
adapter-lr2/gerbers/: adapter-B_Cu.gbr  adapter-B_Mask.gbr  adapter-B_Paste.gbr  adapter-B_SilkS.gbr  adapter-Edge_Cuts.gbr  adapter-F_Cu.gbr  adapter-F_Mask.gbr  adapter-F_Paste.gbr  adapter-F_SilkS.gbr  adapter-NPTH.drl  adapter-PTH.drl
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  msg.h
android/res/drawable/: shape.xml
android/res/layout/: activity_applist.xml  activity_conf.xml  activity_main.xml  activity_usb.xml  applist_item.xml  widget.xml  window_door.xml  window_media.xml  window_radar.xml  window_volume.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/xml/: usb_device_filter.xml  widget_metadata.xml
android/src/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  UsbId.java
android/src/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
android/src/org/smartgauges/usb2most/: AppAdapter.java  AppListActivity.java  ConfActivity.java  Constants.java  MainActivity.java  Msg.java  SerialListener.java  SerialMsg.java  SerialService.java  SerialSocket.java  Settings.java  StartReceiver.java  UsbAttachActivity.java  Widget.java  WindowCar.java  WindowMedia.java
apk/: minipanel.apk
fw/: full-v11.dfu  full-v14.dfu  full-v16.dfu  full-v17.dfu  full-v18.dfu  full-v19.dfu  full-v2.dfu  full-v20.dfu  full-v21.dfu  full-v22.dfu  full-v23.dfu  full-v24.dfu  full-v5.dfu  full-v6.dfu  full-v8.dfu
hardware-v1/: bluetooth.sch  buttons.sch  can.sch  cpu.sch  fp-info-cache  fp-lib-table  most.sch  power.sch  sym-lib-table  usb2most-cache.lib  usb2most.dcm  usb2most.kicad_pcb  usb2most.lib  usb2most.net  usb2most.pro  usb2most.sch
hardware-v1/gerbers/: usb2most-B_Cu.gbl  usb2most-B_Mask.gbs  usb2most-F_Cu.gtl  (+8 more)
hardware-v2/: can.sch  cpu.sch  fp-info-cache  fp-lib-table  most.sch  power.sch  usb2most-cache.lib  usb2most.dcm  usb2most.kicad_pcb  usb2most.lib  usb2most.net  usb2most.sch
hardware-v3/: buttons.sch  can.sch  cpu.sch  most.sch  power.sch  sym-lib-table  usb2most-cache.lib  usb2most.dcm  usb2most.kicad_pcb  usb2most.lib  usb2most.net
win32/: smartgaugescdcacm.inf
(+28 files in other folders)
